[ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 5; @symbol_classdef = [watchFaceApp,5,6,18]; @symbol_extends<0> = [Application,5,27,38]; @symbol_extends<1> = [AppBase,5,39,46]; ]
class watchFaceApp extends Application.AppBase {
    [ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,10,20]; ]
    function initialize() as Void {
C_Users_mates_Desktop_Prog_Garmin_watchFace_source_watchFaceApp_mc_6_23_8_1_start:
[ "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc" 7 2 ]
        symbol [ AppBase %tmp.2 7 2 9 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 10 20 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_mates_Desktop_Prog_Garmin_watchFace_source_watchFaceApp_mc_6_23_8_1_stop:
    }
    [ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 11; @symbol_functiondef = [onStart,11,10,17]; @symbol_param<0> = [state,11,18,23]; @symbol_param<0>_type<0> = [Dictionary,11,27,37]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 14; @symbol_functiondef = [onStop,14,10,16]; @symbol_param<0> = [state,14,17,22]; @symbol_param<0>_type<0> = [Dictionary,14,26,36]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 17; @symbol_functiondef = [getInitialView,17,10,24]; @symbol_return<0> = [Views,17,31,36]; @symbol_return<1> = [Views,17,42,47]; @symbol_return<2> = [InputDelegates,17,49,63]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_mates_Desktop_Prog_Garmin_watchFace_source_watchFaceApp_mc_17_65_19_1_start:
[ "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc" 18 2 ]
        %tmp.1 = newa 1;
        symbol [ watchFaceView %tmp.5 18 14 27 ];
        %tmp.5 = getv ? :watchFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_mates_Desktop_Prog_Garmin_watchFace_source_watchFaceApp_mc_17_65_19_1_stop:
    }
}
[ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 22; @symbol_functiondef = [getApp,22,9,15]; @symbol_return<0> = [watchFaceApp,22,21,33]; ]
function getApp() as watchFaceApp {
C_Users_mates_Desktop_Prog_Garmin_watchFace_source_watchFaceApp_mc_22_34_24_0_start:
[ "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc" 23 1 ]
    symbol [ Application %tmp.1 23 8 19 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 23 20 26 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 watchFaceApp;
    symbol [ watchFaceApp %tmp.4 23 32 44 ];
    ret %tmp.4;
C_Users_mates_Desktop_Prog_Garmin_watchFace_source_watchFaceApp_mc_22_34_24_0_stop:
}
[ @file = "C:\Users\mates\Desktop\Prog\Garmin\watchFace\source\watchFaceApp.mc"; @line = 1; ]
<init> {
}
